[submodule "Assets/Schlumpfe"]
	path = Assets/Schlumpfe
	url = git@bitbucket.org:neu-io/schlumpfe.git
[submodule "Assets/HybridReality"]
	path = Assets/HybridReality
	url = git@bitbucket.org:neu-io/064_hybridreality.git
[submodule "Assets/UnityARKitPlugin"]
	path = Assets/UnityARKitPlugin
	url = git@bitbucket.org:neu-io/unityarkitplugin.git
